[gd_scene load_steps=19 format=2]

[ext_resource path="res://Scripts/Player/PlayerController.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Player/PlayerIdle.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Player/PlayerJumping.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Player/PlayerStopping.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Player/PlayerDuck.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Player/walk/PlayerWalking1.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Player/walk/PlayerWalking2.png" type="Texture" id=7]
[ext_resource path="res://Sprites/Player/walk/PlayerWalking3.png" type="Texture" id=8]
[ext_resource path="res://Sprites/Player/walk/PlayerWalking4.png" type="Texture" id=9]
[ext_resource path="res://Sprites/Player/walk/PlayerWalking5.png" type="Texture" id=10]
[ext_resource path="res://Sprites/Player/walk/PlayerWalking6.png" type="Texture" id=11]
[ext_resource path="res://Sprites/Player/walk/PlayerWalking7.png" type="Texture" id=12]
[ext_resource path="res://Sprites/Player/walk/PlayerWalking8.png" type="Texture" id=13]
[ext_resource path="res://Sprites/Player/walk/PlayerWalking9.png" type="Texture" id=14]
[ext_resource path="res://Sprites/Player/walk/PlayerWalking10.png" type="Texture" id=15]
[ext_resource path="res://Sprites/Player/walk/PlayerWalking11.png" type="Texture" id=16]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "jumping",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "stopping",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "ducking",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ) ],
"loop": true,
"name": "walking",
"speed": 60.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 29.3162
height = 38.1385

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Animated" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
